<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMC PAGE</title>

    <!-- Google Fonts Start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Google Fonts End -->

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <!-- Link Swiper's CSS End -->

    <!-- Bootstrap Start -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Bootstrap End -->

    <style>
      * {
        font-family: "Montserrat", sans-serif;
      }

      body {
        padding-bottom: 120px;
      }

      button {
        border: none;
      }

      input {
        border: none;
        outline: none;
      }

      .heading {
        justify-content: center;
        text-align: center;
        display: flex;
        font-weight: 700;
        font-size: 45px;
        padding-top: 100px;
        width: 100%;
      }

      .desk-view {
        display: none;
      }

      /* ============================================== */
      /*                   SWIPER                       */
      /* ============================================== */

      .swiper {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        height: 500px;
        /* margin-right: 0 !important; */
        display: flex;
        flex-direction: column;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        margin-right: 0;
      }

      .swiper-button-next {
        background-image: url(./images/nxt-btn.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
        height: 100px;
        width: 100px;
        top: 50%;
        margin-right: 20px;
      }

      .swiper-button-next::after {
        display: none;
      }

      .swiper-button-prev {
        background-image: url(./images/prev-btn.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center;
        height: 100px;
        width: 100px;
        top: 50%;
        margin-left: 20px;
      }

      .swiper-button-prev::after {
        display: none;
      }

      .swiper-pagination-bullet {
        border-radius: 0;
        width: 60px;
        height: 5px;
        margin: 6px !important;
        border-radius: 5px;
        text-align: center;
        line-height: 30px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
        /* animation: slide-right 0.6s linear forwards; */
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #22b1af;
      }

      /* ============================================== */
      /*                 OPEN_ACCOUNT                   */
      /* ============================================== */
      #open-account {
        /* display: flex; */
        padding-bottom: 75px;
        background: #fff8f2;
      }

      .open-innr {
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .box-left {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
        text-align: left !important;
      }

      .boxleft-innr {
        margin-left: 15%;
      }

      .logo {
        height: auto;
        width: 150px;
      }

      .main-txt {
        display: flex;
        flex-direction: column;
      }

      .crd {
        display: flex;
        width: 85%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 8px 10px 5px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        overflow: hidden !important;
        padding-right: 20px;
        padding-left: 20px;
      }

      .inp-box {
        padding-left: 20px;
        background: #eaeaea;
        height: 60px;
        width: 100%;
        outline: none;
        border-radius: 12px;
        font-size: 18px;
        font-weight: 600;
        margin-top: 20px;
      }

      .inp-box::placeholder {
        color: #000;
      }

      .open-btn {
        height: 60px;
        width: 100%;
        background: #ff6928;
        color: #fff;
        border-radius: 12px;
        font-size: 20px;
        font-weight: bold;
        margin: 20px;
      }

      .box-right {
        width: 50%;
        margin-top: 0px !important;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }

      .box-right img {
        width: 80%;
      }

      /* ============================================== */
      /*                 WHY_CHOOSE_US                  */
      /* ============================================== */
      /* #why-chooseus {
        background: #315565;
      } */

      .choose-cont {
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .why-choose-img {
        /* width: 40%; */
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .why-choose-img img {
        width: 100%;
        height: auto;
      }

      .ben-img {
        width: 90%;
        height: auto;
      }

      /* .benefits {
        margin-left: auto;
        margin-right: auto;
      } */

      .benefits ul {
        display: flex;
      }

      .benefits ul li {
        list-style: none;
        color: #000;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 150px;
        margin: 20px;
      }

      .benefits ul li span {
        font-size: 20px;
        font-weight: 600;
      }

      /* ============================================== */
      /*                  GET_STARTED                   */
      /* ============================================== */
      #get-started {
        background: #fff8f2;
        padding-bottom: 100px;
      }

      .get-head {
        margin-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .desk-get {
        position: relative;
      }

      .desk-get ul {
        display: flex;
        justify-content: center;
        margin: 0 !important;
        margin-left: 100px !important;
        margin-right: 100px !important;
        padding: 0;
      }

      .desk-get ul li {
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: center;
        align-items: center;
      }

      .desk-get ul li img {
        width: 75%;
      }

      .get-num {
        position: relative;
        height: 45px;
        width: 45px !important;
        margin-top: 50px;
        z-index: 2;
      }

      .line {
        position: absolute;
        bottom: 20px;
        left: 9%;
        right: 9%;
        border-bottom: 3px solid #14bcba;
        margin-left: 8%;
        margin-right: 8%;
      }
      /* ============================================== */
      /*               ASKED_QUESTIONS                  */
      /* ============================================== */
      #asked-questions {
        padding-bottom: 100px;
      }

      .qstn-head {
        margin-bottom: 80px;
      }

      .accordion {
        --bs-accordion-btn-focus-border-color: none !important;
        --bs-accordion-btn-focus-box-shadow: none !important;
        --bs-accordion-active-color: none !important;
        --bs-accordion-active-bg: none !important;
      }

      .accordion-button {
        padding: 10px !important;
      }

      .accordion-button:not(.collapsed) {
        color: var(--bs-accordion-active-color);
        background-color: none;
      }

      .accordion-button:not(.collapsed)::after {
        background-image: url(images/plus.png);
        transform: var(--bs-accordion-btn-icon-transform);
        height: 45px !important;
        width: 45px !important;
      }

      .accordion-button::after {
        flex-shrink: 0;
        width: 45px !important;
        height: 45px !important;
        margin-left: auto;
        content: "";
        background-image: url(images/minus.png);
        background-repeat: no-repeat;
        background-size: 45px !important;
        transition: var(--bs-accordion-btn-icon-transition);
      }

      .accordion-item,
      .accordion-flush .accordion-item:last-child {
        border-bottom: 2px solid #22b1af !important;
        width: 90% !important;
        margin: auto;
      }

      .accordion-body {
        border: 1px solid rgba(32, 33, 33, 0.3);
        border-radius: 5px;
        margin-bottom: 5px;
        color: #177574;
        font-size: 20px;
        font-weight: 600;
      }

      .accordion-button {
        font-size: 26px;
        font-weight: 600;
      }

      .num {
        font-size: 40px;
        font-weight: 700;
        margin-right: 20px;
        color: #22b1af;
      }

      /* ============================================== */
      /*                   AWARDS                       */
      /* ============================================== */
      #awards {
        background: #fff8f2;
        padding-bottom: 80px;
      }

      .award-img {
        height: 250px;
        width: auto;
        margin: 40px;
        animation: slide-up 0.6s linear forwards;
      }

      /* ============================================== */
      /*                  CUSTOMERS                     */
      /* ============================================== */

      .custmr-review {
        border: 4px solid #000;
        border-radius: 30px;
        padding: 35px;
        max-width: 900px;
        font-weight: 600 !important;
      }

      .custmr-review p {
        /* font-weight: normal; */
        font-size: 20px;
        margin: 0;
      }

      .custmr-info {
        /* background: #228545; */
        display: flex;
        text-align: left;
        align-items: center;
        margin-top: 15px;
      }

      .custmr-name {
        font-size: 35px;
        font-weight: 700;
      }

      .custmr-city {
        font-size: 25px;
        font-weight: 600;
      }

      .custmr-img {
        margin-right: 25px;
      }

      .custmr-img img {
        height: 100px !important;
        width: auto !important;
        border-radius: 50px;
      }

      /* ============================================== */
      /*                   FLOATING                     */
      /* ============================================== */
      .desk-acc-open {
        background: #1bb7a1;
        height: 100px;
        border-radius: 15px;
        transform: translateY(110px);
        z-index: 999;
        transition: all 0.3s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 96%;
        margin: auto;
        margin-bottom: 10px;
      }

      .float-innr {
        margin-left: 40px;
        margin-right: 40px;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }

      .fl-con {
        display: flex;
        align-items: center;
        width: auto;
      }

      .stk-txt {
        font-size: 18px;
        font-weight: 700;
        font-weight: 600;
      }

      .stk-inp {
        height: 50px;
        width: 60%;
        border-radius: 8px;
        box-shadow: 0 3px 0 0 #004c4b;
        margin-left: 2%;
        outline: none;
        padding-left: 20px;
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        font-weight: 600;
        margin-left: 30px;
      }

      .stk-inp::placeholder {
        color: #000;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        font-weight: 600;
      }

      .stk-btn {
        height: 50px;
        width: 220px;
        border-radius: 8px;
        box-shadow: 0 3px 0 0 #b22c24;
        background: #ff6928;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size: 15px;
        font-weight: 600;
        float: right;
        margin-left: 30px;
      }

      .scroll-down .desk-acc-open {
        transform: translate3d(0, 100%, 0);
      }

      .scroll-up .desk-acc-open {
        transform: none;
      }

      .scroll-down .mob-acc-open {
        transform: translate3d(0, 100%, 0);
      }

      .scroll-up .mob-acc-open {
        transform: none;
      }

      .mb-acc-open {
        display: none;
      }

      /* .mb-stk-btn {
        width: 100%;
        height: 50px;
        border-radius: 8px;
        box-shadow: 0 3px 0 0 #b22c24;
        background: #ff6928;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        font-weight: 600;
      } */

      /* ============================================== */
      /*                 MOBILE_VIEW                    */
      /* ============================================== */
      @media only screen and (max-width: 400px) {
        .mob-view {
          display: none !important;
        }

        .desk-view {
          display: flex;
        }

        body {
          padding-bottom: 80px;
        }

        .heading {
          font-size: 26px;
          padding-top: 40px;
        }

        .heading h3 {
          font-size: 20px;
          margin-left: 20px;
          margin-right: 20px;
        }

        .heading span {
          margin-left: 10px;
          margin-right: 10px;
        }

        /*------------------------------------------*/
        /*                  Swiper                  */
        /*------------------------------------------*/
        .swiper-slide {
          height: 350px;
        }

        .swiper-button-next {
          height: 40px;
          width: 40px;
          top: 55%;
          margin-right: 0;
        }

        .swiper-button-prev {
          height: 40px;
          width: 40px;
          top: 55%;
          margin-left: 0;
        }

        .swiper-pagination-bullet {
          width: 30px;
          height: 2px !important;
          margin: 2px !important;
          margin-bottom: 0 !important;
        }

        /*------------------------------------------*/
        /*                Open_Account              */
        /*------------------------------------------*/
        .bnr-img {
          width: 80%;
          height: auto;
        }

        .box-left {
          width: 80%;
          margin-top: 30px;
        }

        .crd {
          border-radius: 10px;
        }

        .boxleft-innr {
          display: flex;
          flex-direction: column;
          margin-left: 0;
          align-items: center;
          text-align: center;
        }

        .logo {
          height: auto;
          width: 100px;
        }

        .main-txt span {
          font-size: 35px !important;
        }

        .main-txt h3 {
          font-size: 20px !important;
        }

        .inp-box {
          height: 40px;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 600;
          margin-top: 18px;
        }

        .open-btn {
          height: 40px;
          background: #ff6928;
          border-radius: 8px;
          font-size: 13px;
          font-weight: bold;
          margin-top: 20px;
        }

        /*------------------------------------------*/
        /*               Why_Choose_Us              */
        /*------------------------------------------*/
        .choose-cont {
          display: flex;
          justify-content: center;
          text-align: center;
        }

        .benefits {
          display: flex;
          flex-direction: column;
        }

        .ben-img {
          width: 50%;
          height: auto;
        }

        .benefits ul {
          display: flex;
          padding: 0 !important;
          margin-left: 20px;
          margin-right: 20px;
        }

        .benefits ul li {
          list-style: none;
          color: #000;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          width: 150px;
          margin: 0;
        }

        .benefits ul li span {
          margin-top: 10px;
          font-size: 12px;
          font-weight: 600;
        }

        /*------------------------------------------*/
        /*                Get_Started               */
        /*------------------------------------------*/
        #get-started {
          padding-bottom: 50px;
        }

        .get-head {
          margin-bottom: 40px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .mob-get {
          position: relative;
          justify-content: center;
        }

        .mob-get ul {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0 !important;
          margin-left: 60px !important;
          margin-right: 60px !important;
          padding: 0;
        }

        .mob-get ul li {
          width: 100%;
          display: flex;
          flex-direction: row;
          margin-bottom: 20px;
        }

        .mob-get ul li img {
          width: 80%;
        }

        .get-num {
          position: relative;
          height: 30px;
          width: 30px !important;
          z-index: 2;
          margin-top: 0;
          margin-bottom: 13px;
          margin-right: 20px;
        }

        .line {
          position: absolute;
          top: 10%;
          bottom: 10%;
          border-left: 3px solid #14bcba;
          border-bottom: none;
          margin-left: 39px;
        }

        /*------------------------------------------*/
        /*              Asked_Questions             */
        /*------------------------------------------*/
        #asked-questions {
          padding-bottom: 50px;
        }

        .qstn-head {
          margin-bottom: 30px;
        }

        .accordion-button:not(.collapsed)::after {
          height: 30px !important;
          width: 30px !important;
        }

        .accordion-button::after {
          background-size: 30px !important;
          height: 30px !important;
          width: 30px !important;
        }

        .accordion-body {
          font-size: 10px;
        }

        .accordion-button {
          font-size: 12px;
        }

        .num {
          font-size: 20px;
          margin-right: 10px;
        }

        /*------------------------------------------*/
        /*                  Awards                  */
        /*------------------------------------------*/
        #awards {
          padding-bottom: 40px;
        }

        .mob-awrd-img {
          width: 50%;
          margin: 15px;
        }

        /*------------------------------------------*/
        /*                 Customer                 */
        /*------------------------------------------*/
        .custmr-review {
          border: 2px solid #000;
          border-radius: 12px;
          padding: 15px;
          margin-right: 60px;
          margin-left: 60px;
        }

        .custmr-review p {
          font-size: 13px;
          margin: 0;
        }

        .custmr-info {
          margin-top: 15px;
          margin-left: 60px;
        }

        .custmr-name {
          font-size: 18px;
        }

        .custmr-city {
          font-size: 15px;
        }

        .custmr-img {
          margin-right: 15px;
        }

        .custmr-img img {
          height: 50px !important;
          width: auto !important;
          border-radius: 50px;
        }

        /*------------------------------------------*/
        /*                 Floating                 */
        /*------------------------------------------*/
        .mob-acc-open {
          background: #ff6928;
          height: 50px;
          border-radius: 10px;
          transform: translateY(110px);
          z-index: 999;
          transition: all 0.3s ease-in-out;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 96%;
          margin: auto;
          margin-bottom: 10px;
        }

        .fl-txt {
          width: 100%;
          text-align: center;
        }

        .fl-txt span {
          margin: 0;
        }
      }

      /* ============================================== */
      /*                   TAB_VIEW                     */
      /* ============================================== */
      @media only screen and (min-width: 401px) and (max-width: 1200px) {
        .mob-view {
          display: none !important;
        }

        .desk-view {
          display: flex;
        }

        body {
          padding-bottom: 80px;
        }

        .heading {
          font-size: 35px;
          padding-top: 50px;
        }

        .heading h3 {
          font-size: 28px;
          margin-left: 20px;
          margin-right: 20px;
        }

        .heading span {
          margin-left: 10px;
          margin-right: 10px;
        }

        /*------------------------------------------*/
        /*                  Swiper                  */
        /*------------------------------------------*/
        .swiper-slide {
          height: 400px !important;
        }

        .swiper-button-next {
          height: 70px !important;
          width: 70px !important;
          top: 55%;
          margin-right: 0;
        }

        .swiper-button-prev {
          height: 70px;
          width: 70px;
          top: 55%;
          margin-left: 0;
        }

        .swiper-pagination-bullet {
          width: 35px;
          height: 3px !important;
          margin: 3px !important;
          margin-bottom: 0 !important;
        }

        /*------------------------------------------*/
        /*                Open_Account              */
        /*------------------------------------------*/
        .bnr-img {
          width: 65%;
          height: auto;
        }

        .box-left {
          width: 80%;
          margin-top: 50px !important;
        }

        .boxleft-innr {
          display: flex;
          flex-direction: column;
          margin-left: 0;
          align-items: center;
          text-align: center;
        }

        .logo {
          height: auto;
          width: 150px !important;
        }

        .main-txt span {
          font-size: 43px !important;
        }

        .main-txt h3 {
          font-size: 25px !important;
        }

        .inp-box {
          height: 55px;
          width: 100%;
          border-radius: 8px;
          font-size: 20px;
          font-weight: 600;
          margin-top: 18px;
        }

        .open-btn {
          height: 55px;
          width: 100%;
          background: #ff6928;
          border-radius: 8px;
          font-size: 20px;
          font-weight: bold;
          margin-top: 20px;
        }

        /*------------------------------------------*/
        /*               Why_Choose_Us              */
        /*------------------------------------------*/
        .choose-cont {
          display: flex;
          justify-content: center;
          text-align: center;
        }

        .benefits {
          display: flex;
          flex-direction: column;
        }

        .ben-img {
          width: 90%;
          height: auto;
        }

        .benefits ul {
          display: flex;
          padding: 0 !important;
          margin-left: 20px;
          margin-right: 20px;
        }

        .benefits ul li {
          list-style: none;
          color: #000;
          display: flex;
          flex-direction: column;
          text-align: center;
          align-items: center;
          width: 150px;
          margin: 40px;
        }

        .benefits ul li span {
          margin-top: 15px;
          font-size: 20px;
          font-weight: 600;
        }

        /*------------------------------------------*/
        /*                Get_Started               */
        /*------------------------------------------*/
        #get-started {
          padding-bottom: 50px;
        }

        .get-head {
          margin-bottom: 40px;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .mob-get {
          position: relative;
          justify-content: center;
        }

        .mob-get ul {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0 !important;
          margin-left: 60px !important;
          margin-right: 60px !important;
          padding: 0;
        }

        .mob-get ul li {
          width: 100%;
          display: flex;
          flex-direction: row;
          margin-bottom: 20px;
        }

        .mob-get ul li img {
          width: 80%;
        }

        .get-num {
          position: relative;
          height: 50px;
          width: 50px !important;
          z-index: 2;
          margin-top: 0;
          margin-bottom: 70%;
          margin-right: 20px;
        }

        .line {
          position: absolute;
          top: 15% !important;
          bottom: 12% !important;
          border-left: 5px solid #14bcba;
          border-bottom: none;
          margin-left: 9px;
        }

        /*------------------------------------------*/
        /*              Asked_Questions             */
        /*------------------------------------------*/
        #asked-questions {
          padding-bottom: 70px;
        }

        .qstn-head {
          margin-bottom: 40px !important;
        }

        .accordion-button:not(.collapsed)::after {
          height: 40px !important;
          width: 40px !important;
        }

        .accordion-button::after {
          background-size: 40px !important;
          height: 40px !important;
          width: 40px !important;
        }

        .accordion-body {
          font-size: 16px;
        }

        .accordion-button {
          font-size: 20px;
        }

        .num {
          font-size: 20px;
          margin-right: 10px;
        }

        /*------------------------------------------*/
        /*                  Awards                  */
        /*------------------------------------------*/
        #awards {
          padding-bottom: 40px;
        }

        #awards .swiper-slide {
          height: 750px !important;
        }

        .mob-awrd-img {
          width: auto;
          height: 50%;
          margin: 15px;
        }

        /*------------------------------------------*/
        /*                 Customer                 */
        /*------------------------------------------*/
        .cstmr-head {
          margin-bottom: 60px;
        }

        .custmr-review {
          border: 2px solid #000;
          border-radius: 12px;
          padding: 15px;
          margin-right: 120px;
          margin-left: 120px;
        }

        .custmr-review p {
          font-size: 18px;
          margin: 0;
        }

        .custmr-info {
          margin-top: 25px;
          margin-left: 120px;
        }

        .custmr-name {
          font-size: 25px !important;
        }

        .custmr-city {
          font-size: 20px;
        }

        .custmr-img {
          margin-right: 20px;
        }

        .custmr-img img {
          height: 70px !important;
          width: auto !important;
          border-radius: 50px;
        }

        /*------------------------------------------*/
        /*                 Floating                 */
        /*------------------------------------------*/
        .mob-acc-open {
          background: #ff6928;
          height: 60px;
          border-radius: 10px;
          transform: translateY(110px);
          z-index: 999;
          transition: all 0.3s ease-in-out;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 96%;
          margin: auto;
          margin-bottom: 10px;
        }

        .fl-txt {
          width: 100%;
          text-align: center;
        }

        .fl-txt span {
          margin: 0;
          font-size: 28px;
        }
      }

      /* ============================================== */
      /*               SCROLL_ANIMATION                 */
      /* ============================================== */

      .reveal {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
      }

      .reveal.active {
        transform: translateY(0);
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div>
      <section id="open-account">
        <div class="open-innr">
          <div class="box-left">
            <div class="boxleft-innr">
              <img class="logo" src="./images/logo.png" alt="" />
              <div class="main-txt">
                <span style="color: #000; font-weight: 800; font-size: 50px"
                  >Open Free</span
                >
                <span style="color: #14bcba; font-weight: 800; font-size: 50px"
                  >Demat Account</span
                >
                <h3 style="font-size: 30px; font-weight: 600; color: #000">
                  & get ₹0 AMC for lifetime.
                </h3>
              </div>
              <img
                class="bnr-img desk-view"
                src="./images/main-img.png"
                alt=""
              />
              <div class="crd">
                <input
                  class="inp-box"
                  type="tel"
                  placeholder="Enter your Mobile Number"
                  required
                />
                <input
                  class="inp-box"
                  type="email"
                  placeholder="Email ID"
                  required
                />
                <!-- pattern="[0-9]{10}"  //  pattern="+[0-9]{2}-[0-9]{10}" -->
                <button class="open-btn" type="submit">
                  Open an A/c (for
                  <span style="text-decoration: line-through">Rs. 599</span>
                  Free)
                </button>
              </div>
            </div>
          </div>

          <div class="box-right mob-view">
            <img src="./images/main-img.png" alt="" />
          </div>
        </div>
      </section>

      <section id="why-chooseus">
        <div
          class="heading reveal"
          style="
            margin-bottom: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
          "
        >
          <span style="margin-bottom: 10px">Why Choose Us?</span>
          <h3 style="font-weight: 600">
            Single account for all your investing and trading needs
          </h3>
        </div>
        <div class="choose-cont reveal">
          <div class="why-choose-img mob-view">
            <img src="images/only for desktop use/why-us.png" alt="" />
          </div>
          <div class="benefits mob-view">
            <ul>
              <li>
                <img class="ben-img" src="images/ICONS/ben1.png" alt="" /><span
                  >Free A/C opening</span
                >
              </li>
              <li>
                <img class="ben-img" src="images/ICONS/ben2.png" alt="" /><span
                  >Free Market Analysis Tools</span
                >
              </li>
              <li>
                <img class="ben-img" src="images/ICONS/ben3.png" alt="" /><span
                  >Free Webinars</span
                >
              </li>
            </ul>
            <ul>
              <li>
                <img class="ben-img" src="images/ICONS/ben4.png" alt="" /><span
                  >Dedicated RM support</span
                >
              </li>
              <li>
                <img class="ben-img" src="images/ICONS/ben5.png" alt="" /><span
                  >Zero lifetime AMC</span
                >
              </li>
              <li>
                <img class="ben-img" src="images/ICONS/ben6.png" alt="" /><span
                  >Upto 50k cashback</span
                >
              </li>
            </ul>
          </div>
          <div class="benefits desk-view">
            <ul>
              <li>
                <img class="ben-img" src="images/ICONS/ben1.png" alt="" /><span
                  >Free A/C opening</span
                >
              </li>
              <li>
                <img class="ben-img" src="images/ICONS/ben2.png" alt="" /><span
                  >Free Market Analysis Tools</span
                >
              </li>
            </ul>
            <ul>
              <li>
                <img class="ben-img" src="images/ICONS/ben3.png" alt="" /><span
                  >Free Webinars</span
                >
              </li>
              <li>
                <img class="ben-img" src="images/ICONS/ben4.png" alt="" /><span
                  >Dedicated RM support</span
                >
              </li>
            </ul>
            <ul>
              <li>
                <img class="ben-img" src="images/ICONS/ben5.png" alt="" /><span
                  >Zero lifetime AMC</span
                >
              </li>
              <li>
                <img class="ben-img" src="images/ICONS/ben6.png" alt="" /><span
                  >Upto 50k cashback</span
                >
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section id="get-started">
        <div class="heading get-head reveal">
          <span style="margin-bottom: 10px">How to get Started?</span>
          <h3 style="font-weight: 600">
            Open Account in 4 easy & simple steps
          </h3>
        </div>
        <div class="desk-get mob-view reveal">
          <ul>
            <li>
              <img src="images/only for desktop use/howto1.png" alt="" />
              <div><img class="get-num" src="images/1.png" alt="" /></div>
            </li>
            <li>
              <img src="images/only for desktop use/howto2.png" alt="" />
              <div><img class="get-num" src="images/2.png" alt="" /></div>
            </li>
            <li>
              <img src="images/only for desktop use/howto3.png" alt="" />
              <div><img class="get-num" src="images/3.png" alt="" /></div>
            </li>
            <li>
              <img src="images/only for desktop use/howto4.png" alt="" />
              <div><img class="get-num" src="images/4.png" alt="" /></div>
            </li>
          </ul>
          <div class="line"></div>
        </div>
        <div class="mob-get desk-view reveal">
          <ul>
            <li>
              <div style="display: flex; height: 100%; align-items: flex-end">
                <img class="get-num" src="images/1.png" alt="" />
              </div>
              <img src="images/only for mobile use/howto1.png" alt="" />
            </li>
            <li>
              <div style="display: flex; height: 100%; align-items: flex-end">
                <img class="get-num" src="images/2.png" alt="" />
              </div>
              <img src="images/only for mobile use/howto2.png" alt="" />
            </li>
            <li>
              <div style="display: flex; height: 100%; align-items: flex-end">
                <img class="get-num" src="images/3.png" alt="" />
              </div>
              <img src="images/only for mobile use/howto3.png" alt="" />
            </li>
            <li>
              <div style="display: flex; height: 100%; align-items: flex-end">
                <img class="get-num" src="images/4.png" alt="" />
              </div>
              <img src="images/only for mobile use/howto4.png" alt="" />
            </li>
          </ul>
          <div class="line"></div>
        </div>
      </section>

      <section id="asked-questions">
        <div class="heading qstn-head reveal">
          <span>Frequently Asked Questions</span>
        </div>
        <div
          class="accordion accordion-flush reveal"
          id="accordionFlushExample"
        >
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                <span class="num">01</span>
                What are the documents required to open a Demat Account?
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                For Individuals, documents required include:
                <br />
                <br />
                <ul>
                  <li>PAN Card</li>
                  <li>Address Proof (Aadhaar Card preferred)</li>
                  <li>Proof of Bank Details</li>
                  <li>Income Proof (For derivatives & currency segment</li>
                  <li>Signature (on blank white paper)</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                <span class="num">02</span>
                How many Demat account can I open?
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                An investor can open multiple demat accounts. However, they must
                link their PAN number with each demat account that they have
                opened.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                <span class="num">03</span>
                Can I Open Demat Account Online?
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                You can now open a Demat Account online from the comforts of
                your office or home.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour"
                aria-expanded="false"
                aria-controls="flush-collapseFour"
              >
                <span class="num">04</span>
                Is Demat account free?
              </button>
            </h2>
            <div
              id="flush-collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Yes, the Demat account opening is free of cost with a margin
                deposit of ₹5,000.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFive"
                aria-expanded="false"
                aria-controls="flush-collapseFive"
              >
                <span class="num">05</span>
                What is the minimum balance for demat account?
              </button>
            </h2>
            <div
              id="flush-collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                You do not need to maintain any minimum balance to keep your
                account active.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingSix">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseSix"
                aria-expanded="false"
                aria-controls="flush-collapseSix"
              >
                <span class="num">06</span>
                What happens if I don’t use my demat account?
              </button>
            </h2>
            <div
              id="flush-collapseSix"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingSix"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                At some point of time your Demat account will be considered as a
                dormant Demat account (an inactive account). After that you
                won't be able to do any transactions from this account until you
                reactivate it.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingSeven">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseSeven"
                aria-expanded="false"
                aria-controls="flush-collapseSeven"
              >
                <span class="num">07</span>
                Does a demat account expires?
              </button>
            </h2>
            <div
              id="flush-collapseSeven"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingSeven"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                If no transaction is done for a long period, a demat account can
                turn dormant.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingEight">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseEight"
                aria-expanded="false"
                aria-controls="flush-collapseEight"
              >
                <span class="num">08</span>
                Can an NRI open a demat account in india?
              </button>
            </h2>
            <div
              id="flush-collapseEight"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingEight"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                NRIs can also open a Demat account. For that they need to have
                either NRE or NRO bank account.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingNine">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseNine"
                aria-expanded="false"
                aria-controls="flush-collapseNine"
              >
                <span class="num">09</span>
                Can demat account be opened in joint names?
              </button>
            </h2>
            <div
              id="flush-collapseNine"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingNine"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Yes, a Demat account can be opened in single or joint names. A
                maximum of 3 names can be added in the joint Demat account.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTen">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTen"
                aria-expanded="false"
                aria-controls="flush-collapseTen"
              >
                <span class="num">10</span>
                Is Nomination facility available in Demat Account?
              </button>
            </h2>
            <div
              id="flush-collapseTen"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTen"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Yes, nomination facility is available in demat account.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="awards">
        <div class="mob-view reveal">
          <div class="heading awrds-head" style="margin-bottom: 50px">
            <span>Awarded the Best Time and Again</span>
          </div>
          <div style="text-align: center">
            <img class="award-img" src="./images/awrd1.png" alt="" />
            <img class="award-img" src="./images/awrd2.png" alt="" />
            <!-- <br class="mb-view" /> -->
            <img class="award-img" src="./images/awrd3.png" alt="" />
            <br class="desk-view" />
            <img class="award-img" src="./images/awrd4.png" alt="" />
            <!-- <br class="mb-view" /> -->
            <img class="award-img" src="./images/awrd5.png" alt="" />
            <img class="award-img" src="./images/awrd6.png" alt="" />
          </div>
        </div>

        <div class="desk-view reveal">
          <div
            class="swiper mySwiper mob-award"
            style="display: flex; flex-direction: column"
          >
            <div class="heading awrds-head">
              <span>Awarded the Best Time and Again</span>
            </div>
            <div class="swiper-wrapper" style="margin-top: 50px !important">
              <div class="swiper-slide">
                <img class="mob-awrd-img" src="images/awrd1.png" alt="" />
                <img class="mob-awrd-img" src="images/awrd2.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img class="mob-awrd-img" src="images/awrd3.png" alt="" />
                <img class="mob-awrd-img" src="images/awrd4.png" alt="" />
              </div>
              <div class="swiper-slide">
                <img class="mob-awrd-img" src="images/awrd5.png" alt="" />
                <img class="mob-awrd-img" src="images/awrd6.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="customers">
        <div class="swiper mySwiper reveal">
          <div class="heading cstmr-head">
            <span>What our customers say</span>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div style="align-items: left">
                <div class="custmr-review">
                  <p>
                    The relationship managers are not only quick but they also
                    make that extra effort to resolve all my queries properly. I
                    also find the recommendations quite handy. They have helped
                    me in each and every aspect of trading. Thanks SMC!
                  </p>
                </div>
                <div class="custmr-info">
                  <div class="custmr-img">
                    <img src="./images/customer1.jpg" alt="" />
                  </div>
                  <div>
                    <span class="custmr-name">Nilesh Jain</span>
                    <br />
                    <span class="custmr-city">Mumbai</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div style="align-items: left">
                <div class="custmr-review">
                  <p>
                    SMC Group is a complete solution for all finance needs &
                    goals, a supportive team which is always available for any
                    of our requirement and fully dedicated to the customer’s
                    needs. Truly, a complete financial solution platform for
                    everyone's need. I am very happy and satisfied with SMC.
                    Thank You SMC for all the support.
                  </p>
                </div>
                <div class="custmr-info">
                  <div class="custmr-img">
                    <img src="./images/customer2.jpg" alt="" />
                  </div>
                  <div>
                    <span class="custmr-name">CA Vinod Kumar Atal</span>
                    <br />
                    <span class="custmr-city">Ahemdabad</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div style="align-items: left">
                <div class="custmr-review">
                  <p>
                    SMC is one of the best brokerage service providers I have
                    been associated with. I would like to specifically mention
                    their mobile trading platform which is quick and efficient.
                    Trades can be executed and confirmed in no time and the back
                    office functions work very smoothly.
                  </p>
                </div>
                <div class="custmr-info">
                  <div class="custmr-img">
                    <img src="./images/customer3.jpg" alt="" />
                  </div>
                  <div>
                    <span class="custmr-name">Deepak Modi</span>
                    <br />
                    <span class="custmr-city">Jaipur</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div style="align-items: left">
                <div class="custmr-review">
                  <p>
                    It has been a great experience of trading and investment
                    across all segments with SMC since 2011. SMC research has
                    made my trading & investment strategy far easier and helped
                    me to grow financially over these years. A very positive,
                    supportive and experienced staff has always been there for
                    any help and guidance
                  </p>
                </div>
                <div class="custmr-info">
                  <div class="custmr-img">
                    <img src="./images/customer4.jpg" alt="" />
                  </div>
                  <div>
                    <span class="custmr-name">Ketan Manubhai Dave</span>
                    <br />
                    <span class="custmr-city">Ahemdabad</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div style="align-items: left">
                <div class="custmr-review">
                  <p>
                    SMC is a trusted name in the industry and they strongly
                    believe in customer relationship. Besides, their robust
                    trading platform, simple and easy website, Portfolio Health
                    Checkup and customer support are the key USPs.
                  </p>
                </div>
                <div class="custmr-info">
                  <div class="custmr-img">
                    <img src="./images/customer5.jpg" alt="" />
                  </div>
                  <div>
                    <span class="custmr-name">Pankaj Jain</span>
                    <br />
                    <span class="custmr-city">Delhi</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <div class="fixed-bottom desk-acc-open mob-view">
        <div class="float-innr">
          <div class="fl-txt mob-view" style="color: #fff">
            <span class="stk-txt">Open Free Demat Account</span>
            <br />
            <span class="stk-txt">& get ₹0 AMC for Lifetime.</span>
          </div>
          <div class="fl-con mob-view">
            <input
              class="stk-inp"
              placeholder="Mobile Number"
              type="tel"
              required
            />
            <input class="stk-inp" placeholder=" Email" type="email" required />
            <button class="stk-btn">Get started</button>
          </div>
        </div>
      </div>

      <div class="fixed-bottom mob-acc-open desk-view">
        <div
          class="fl-txt"
          style="color: #fff; display: flex; justify-content: center"
        >
          <span class="stk-txt">Open Free Demat Account</span>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    <!-- Scroll Animation JS -->
    <script>
      function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;

          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          }
        }
      }

      window.addEventListener("scroll", reveal);
    </script>

    <!-- Floating JS -->
    <script>
      const body = document.body;
      const scrollUp = "scroll-up";
      const scrollDown = "scroll-down";
      let lastScroll = 0;
      // let totalScroll = 0;

      window.addEventListener("scroll", () => {
        const currentScroll = window.pageYOffset;
        if (currentScroll <= 300) {
          body.classList.remove(scrollDown);
          // return;
        }

        if (currentScroll > lastScroll && !body.classList.contains(scrollUp)) {
          // up
          body.classList.remove(scrollDown);
          body.classList.add(scrollUp);
        } else if (currentScroll <= 300 && body.classList.contains(scrollUp)) {
          // down
          body.classList.remove(scrollUp);
          body.classList.add(scrollDown);
        }
        lastScroll = currentScroll;
        console.log(currentScroll);
      });
    </script>
  </body>
</html>
